<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FuelMap">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <fragment
                android:id="@+id/google_map_f"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/fuelbtn"
                    android:layout_width="108dp"
                    android:layout_height="63dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="279dp"
                    android:layout_marginTop="495dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/button_style"
                    android:text="Search Fuel Stations"
                    android:textColor="@color/colorPrimary" />


             <!--   <Button
                    android:id="@+id/selectbtn"
                    android:layout_width="97dp"
                    android:layout_height="67dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="288dp"
                    android:layout_marginTop="452dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/button_style"
                    android:text="Select Fuel Station"
                    android:textColor="@color/colorPrimary" />-->
            </RelativeLayout>

            <!--searchbar-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="55dp"
                android:elevation="10dp"
                android:background="@drawable/searchbar_style"
                android:id="@+id/relLaysearch_cl">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/magnifyic_cl"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_searchicon"
                    />


                <EditText
                    android:id="@+id/inputSearch_f"
                    android:layout_width="322dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/magnifyic_cl"
                    android:background="@null"
                    android:hint="Enter Address, City or Zip Code"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:imeOptions="actionSearch"/>

            </RelativeLayout>
        </FrameLayout>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>