<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePhoto"
    android:background="@color/green3"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/profimage"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_marginTop="100dp"
     android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/saveimage"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
      android:layout_gravity="center"
        android:background="@drawable/button_style"
        android:text="Save Image"
        android:layout_marginTop="100dp"

        android:textColor="#ffffff" />


</LinearLayout>