<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view"
    >

    <group android:checkableBehavior="single">
<item

    android:id="@+id/profile"
    android:title="Profile Info"
    android:icon="@drawable/ic_profile"
    />

        <item
            android:id="@+id/dashboard"
            android:title="Dashboard"
            android:icon="@drawable/ic_dashboard"
            />

        <item

            android:id="@+id/about"
            android:title="About"
            android:icon="@drawable/ic_info"
            />


    </group>


</menu>